[@MAIN]
#IF
CheckCalc <$STR(F15)> < 9
#ACT
#SAY
任何达到20级的勇士均可进入九层妖塔进行试炼。<#SO:1>挑战九层妖塔<#SO/><#SO:2>使用灵药符兑换绑定药水<#SO/><#INS:S25>关于九层妖塔<#INS/>
#ELSESAY
勇士，你已成功挑战了九层妖塔，可以选择我们最近发现的妖塔秘境进行挑战，妖塔秘境只有1层，完成该挑战将获得更高的奖励。<br>每天只能完成1种妖塔挑战模式，请选择你要进行的挑战。<#SO:1>挑战九层妖塔<#SO/><#SO:3>挑战妖塔秘境<#SO/><#SO:2>使用灵药符兑换绑定药水<#SO/><#INS:S25>关于九层妖塔<#INS/>

[@1]
#IF
#ACT
#SAY
九层妖塔层数众多，妖物聚集，请勇士准备完毕后再来应战！<#SO:1>我已准备完毕<#SO/><#SO:99>如此凶险？容我三思……<#SO/>

[@1_1]
;#IF
;CheckCalc <$STR(J3)> != 0
;#ACT
;Break
;#SAY
;您今日的闯关次数已用完。

;#IF
;CheckCalc <$STR(J4)> != 0
;#ACT
;Break
;#SAY
;您今日已通关妖塔秘境！

#IF
CheckCalc <$LEVEL> < 20
#ACT
Break
#SAY
您等级未达到20级！

#IF
#ACT
MOV J3 1
CreateInstance 227 180 0 0 0

[@3]
#IF
CheckCalc <$STR(F15)> < 9
#ACT
Break
#SAY
您未通关九层妖塔！

#IF
CheckCalc <$STR(J3)> != 0
#ACT
Break
#SAY
您今日进入过九层妖塔，无法挑战妖塔秘境！

#IF
CheckCalc <$STR(J4)> != 0
#ACT
Break
#SAY
您今日已通关妖塔秘境！

#IF
#ACT
#SAY
<#SO:1>挑战妖塔秘境(标准)<#SO/><#SO:2>挑战妖塔秘境(进阶)<#SO/><#SO:3>挑战妖塔秘境(困难)<#SO/>

[@3_1]
#IF
#ACT
CreateInstance 227 180 0 0 1

[@3_2]
#IF
#ACT
CreateInstance 227 180 0 0 2

[@3_3]
#IF
#ACT
CreateInstance 227 180 0 0 3