[@魔龙幻境]
{ 
#ACT
LOG "[魔龙幻境] 进入[@魔龙幻境] 入口"
;#OR
;CheckCalc <$WEEK> == 2
;CheckCalc <$WEEK> == 4
;CheckCalc <$WEEK> == 6
;#ACT
;Break
;#SAY
;魔龙幻境每周一、三、五、日全天开放！


#IF
CheckCalc <$VERSION> < 4
#ACT
#SAY
我的好友魔龙城主龙火最近频受梦魇困扰，据说他在梦境中见到了魔龙城遭受恶魔来袭的灭顶之祸，不知阁下是否愿意闯入梦境中一探究竟，我可助你一臂之力。梦境险恶未卜，请至少三人成行前往！<#SO:1>挑战魔龙幻境（标准）<#SO/><#SO:4>领取魔龙幻境奖励<#SO/><#INS:S98>关于魔龙幻境<#INS/>

#IF
CheckCalc <$VERSION> == 4
#ACT
#SAY
我的好友魔龙城主龙火最近频受梦魇困扰，据说他在梦境中见到了魔龙城遭受恶魔来袭的灭顶之祸，不知阁下是否愿意闯入梦境中一探究竟，我可助你一臂之力。梦境险恶未卜，请至少三人成行前往！<#SO:1>挑战魔龙幻境（标准）<#SO/><#SO:2>挑战魔龙幻境（进阶）<#SO/><#SO:4>领取魔龙幻境奖励<#SO/><#INS:S98>关于魔龙幻境<#INS/>

#IF
CheckCalc <$VERSION> == 7
#ACT
#SAY
我的好友魔龙城主龙火最近频受梦魇困扰，据说他在梦境中见到了魔龙城遭受恶魔来袭的灭顶之祸，不知阁下是否愿意闯入梦境中一探究竟，我可助你一臂之力。梦境险恶未卜，请至少三人成行前往！<#SO:1>挑战魔龙幻境（标准）<#SO/><#SO:2>挑战魔龙幻境（进阶）<#SO/><#SO:3>挑战魔龙幻境（困难）<#SO/><#SO:4>领取魔龙幻境奖励<#SO/><#INS:S98>关于魔龙幻境<#INS/>

[@1]
#IF
not Groupleader
#ACT
Break
#SAY
勇士你不是队长，请等待队长操作！

;#IF
;CheckCalc <$GROUPNUM> < 3
;#ACT
;Break
;#SAY
;队伍人数未达到3人！

#IF
CheckCalc <$GROUPNUM> > 6
#ACT
Break
#SAY
队伍人数超过6人！

#IF
CheckGroupVar $LEVEL < 30
#ACT
Break
#SAY
队伍有成员等级未达到30级！

#IF
#ACT
#LOG "[魔龙幻境] 进入[@1] 标准难度 - 等待选择消耗方式"
#SAY
您选择挑战魔龙幻境(标准)，请问想要通过哪种消耗方式进入呢？<#SO:1>消耗10万金币<#SO/><#SO:2>消耗3灵符<#SO/><#SO:99999>我再考虑一下<#SO/>

[@1_1]
;#IF
;CheckGroupVarEx $GOLD < 100000 J47 == 0
;#ACT
;Break
;#SAY
;队伍有成员金币不到10万！

#IF
GroupCheckNearby
#ACT
CreateInstances 36 120 0 0 0
LOG "[魔龙幻境] 标准难度 - 选择金币入场，创建实例并传送"
GroupGoto @魔龙幻境扣金币
#ELSESAY
队伍成员不在附近

[@1_2]
#IF
CheckGroupVarEx $ItemNum(90226,3) == 0 J47 == 0
#ACT
Break
#SAY
队伍有成员灵符不到3个！

#IF
GroupCheckNearby
#ACT
CreateInstances 36 120 0 0 0
LOG "[魔龙幻境] 标准难度 - 选择灵符入场，创建实例并传送"
GroupGoto @魔龙幻境扣灵符
#ELSESAY
队伍成员不在附近

[@2]
#IF
not Groupleader
#ACT
Break
#SAY
勇士你不是队长，请等待队长操作！

#IF
CheckCalc <$GROUPNUM> < 1
#ACT
Break
#SAY
队伍人数未达到3人！

#IF
CheckCalc <$GROUPNUM> > 6
#ACT
Break
#SAY
队伍人数超过6人！

#IF
CheckGroupVar $LEVEL < 30
#ACT
Break
#SAY
队伍有成员等级未达到30级！

#IF
#ACT
#LOG "[魔龙幻境] 进入[@2] 进阶难度 - 等待选择消耗方式"
#SAY
您选择挑战魔龙幻境(进阶)，请问想要通过哪种消耗方式进入呢？<#SO:1>消耗10万金币<#SO/><#SO:2>消耗3灵符<#SO/><#SO:99999>我再考虑一下<#SO/>

[@2_1]
#IF
CheckGroupVar $GOLD < 100000 J47 == 0
#ACT
Break
#SAY
队伍有成员金币不到10万！

#IF
GroupCheckNearby
#ACT
CreateInstances 36 120 0 0 1
LOG "[魔龙幻境] 进阶难度 - 选择金币入场，创建实例并传送"
GroupGoto @魔龙幻境扣金币
#ELSESAY
队伍成员不在附近

[@2_2]
#IF
CheckGroupVarEx $ItemNum(90226,3) == 0 J47 == 0
#ACT
Break
#SAY
队伍有成员灵符不到3个！

#IF
#ACT
MovGroup J47 1
LOG "[魔龙幻境] 进阶难度 - 选择灵符入场，传送到扣除节点"
GroupGoto @魔龙幻境扣灵符

[@3]
#IF
not Groupleader
#ACT
Break
#SAY
勇士你不是队长，请等待队长操作！

#IF
CheckCalc <$GROUPNUM> < 3
#ACT
Break
#SAY
队伍人数未达到3人！

#IF
CheckCalc <$GROUPNUM> > 6
#ACT
Break
#SAY
队伍人数超过6人！

#IF
CheckGroupVar $LEVEL < 30
#ACT
Break
#SAY
队伍有成员等级未达到30级！

#IF
#ACT
Break
#LOG "[魔龙幻境] 进入[@3] 困难难度 - 等待选择消耗方式"
#SAY
您选择挑战魔龙幻境(困难)，请问想要通过哪种消耗方式进入呢？<#SO:1>消耗10万金币<#SO/><#SO:2>消耗3灵符<#SO/><#SO:99999>我再考虑一下<#SO/>

[@3_1]
#IF
CheckGroupVar $GOLD < 100000 J47 == 0
#ACT
Break
#SAY
队伍有成员金币不到10万！

#IF
GroupCheckNearby
#ACT
CreateInstances 36 120 0 0 2
LOG "[魔龙幻境] 困难难度 - 选择金币入场，创建实例并传送"
GroupGoto @魔龙幻境扣金币
#ELSESAY
队伍成员不在附近

[@3_2]
#IF
CheckGroupVarEx $ItemNum(90226,3) == 0 J47 == 0
#ACT
Break
#SAY
队伍有成员灵符不到3个！

#IF
GroupCheckNearby
#ACT
CreateInstances 36 120 0 0 2
LOG "[魔龙幻境] 困难难度 - 选择灵符入场，创建实例并传送"
GroupGoto @魔龙幻境扣灵符
#ELSESAY
队伍成员不在附近

[@4]
#IF
CheckCalc <$STR(J406)> == 1
#ACT
Break
#SAY
您今天已经领过奖励。<#SO:999999>确定<#SO/>

#IF
#ACT
#SAY
您需要魔龙什么奖励呢？以下奖励只能领取一次哦！<#SO:1>领取魔龙幻境(标准)奖励<#SO/><#SO:2>领取魔龙幻境(进阶)奖励<#SO/><#SO:3>领取魔龙幻境(困难)奖励<#SO/>

[@4_1]
#IF
CheckCalc <$STR(J43)> < 1
#ACT
Break
#SAY
您今天未通关魔龙幻境(标准)。<#SO:999999>确定<#SO/>

#IF
CheckCalc <$STR(J43)> >= 9000
HasBagSpace == 0
#ACT
TopMessage "当前背包可用空间不足 1" FALSE
Break

#IF
CheckCalc <$STR(J43)> >= 9000
#ACT
MOV J406 1
GiveItem 守卫宝箱(标准) 1 TRUE
GiveExp 1500000

#IF
CheckCalc <$STR(J43)> < 9000
CheckCalc <$STR(J43)> >= 5000
#ACT
MOV J406 1
GiveExp 1200000

#IF
CheckCalc <$STR(J43)> < 5000
#ACT
MOV J406 1
GiveExp 1000000

[@4_2]
#IF
CheckCalc <$STR(J44)> < 1
#ACT
Break
#SAY
您今天未通关魔龙幻境(进阶)。<#SO:999999>确定<#SO/>

#IF
CheckCalc <$STR(J43)> >= 8000
HasBagSpace == 0
#ACT
TopMessage "当前背包可用空间不足 1" FALSE
Break

#IF
CheckCalc <$STR(J43)> >= 8000
#ACT
GiveItem 守卫宝箱(进阶) 1 TRUE

#IF
CheckCalc <$STR(J43)> >= 9000
#ACT
MOV J406 1
GiveExp 2500000

#IF
CheckCalc <$STR(J43)> < 9000
CheckCalc <$STR(J43)> >= 5000
#ACT
MOV J406 1
GiveExp 2100000

#IF
CheckCalc <$STR(J43)> < 5000
#ACT
MOV J406 1
GiveExp 1700000

[@4_3]
#IF
CheckCalc <$STR(J45)> < 1
#ACT
Break
#SAY
您今天未通关魔龙幻境(困难)。<#SO:999999>确定<#SO/>

#IF
CheckCalc <$STR(J43)> >= 8000
HasBagSpace == 0
#ACT
TopMessage "当前背包可用空间不足 1" FALSE
Break

#IF
CheckCalc <$STR(J43)> >= 8000
#ACT
GiveItem 守卫宝箱(困难) 1 TRUE

#IF
CheckCalc <$STR(J43)> >= 9000
#ACT
MOV J406 1
GiveExp 3200000

#IF
CheckCalc <$STR(J43)> < 9000
CheckCalc <$STR(J43)> >= 5000
#ACT
MOV J406 1
GiveExp 2900000

#IF
CheckCalc <$STR(J43)> < 5000
#ACT
MOV J406 1
GiveExp 2500000
}
