[General]
充值监听端口=9527
客户连接端口=8701
门票接收端口=6678
Http门票接收端口=0
最大在线人数=30
指定账号服务器IP=127.0.0.1
封包限定数量=100
异常屏蔽时间=5
掉线判定时间=5
游戏开放等级=40
装备特修折扣=1
怪物额外爆率=0
怪物经验倍率=1
减收益等级差=10
收益减少比率=0.1
怪物诱惑时长=120
物品清理时间=5
物品归属时间=3
游戏数据目录=..\Database
数据备份目录=..\Backup
系统公告内容=
新手扶持等级=0
软件注册代码=
自动保存时间=5
武斗场时间一=13
武斗场时间二=21
武斗普通经验=500
武斗抢点经验=2500
开服日期=0
开启线程发包=True
开启自动战斗=True
开启任务系统=True
开启成就系统=True
开启主题系统=True
使用新版内挂=False
自动战斗_近距怪优先范围=6
自动战斗_接战距离_近战=1
自动战斗_接战距离_远程=4
沙巴克掉装备=False
限制重要封包间隔时间=False
玩家出生地图=142
游戏区服名称=小丑引擎
统计UUID代码=8ac62237-6245-4a50-a93a-2eb4376021ea
开启lua=True
触发装备重铸=False
资源包只能放材料=True
可购买玛法特权=True
暴击特效ID=0
BOSS自动死亡=True
普通强化不碎武器=False
屏蔽七天活动=False
神佑掉落ID=90313
商人比例=110
充值公告=
商人发货公告=
屏蔽威望=False
屏蔽战功=False
屏蔽日程=False
屏蔽每周特惠=False
屏蔽每日签到=False
屏蔽传永武技=False
关闭守卫自动说话=False
充值货币类型 =0
达最高级后继续加经验=True
祝福油几率0级 =80
祝福油几率1级 =10
祝福油几率2级 =8
祝福油几率3级 =8
祝福油几率4级 =5
祝福油几率5级 =3
祝福油几率6级 =3
死亡掉落剑甲 =0.01
死亡掉落首饰 =0.05
死亡掉落背包 =0.1
单次死亡限量 =3
红名掉落剑甲 =0.01
红名掉落首饰 =0.05
龙卫重铸费用 =10000
锁单重铸费用 =250000
锁半重铸费用 =500000
行会最高人数 =40
开启公会驻地功能=False
开启公会等级特效=False
开启公会职位特效=False
行会特效持续时间=86400000
职位特效持续时间=86400000
行会会长特效编号=46004
开启公会活动=False
行会副长特效编号=46003
行会长老特效编号=46002
行会监事特效编号=46001
行会理事特效编号=46000
行会执事特效编号=45999
幽冥海底节点开放天数 =8
白日赤月节点开放天数 =15
魔龙之城节点开放天数 =35
苍月惊变节点开放天数 =60
龙耀雪山节点开放天数 =80
聊天限制等级 =20
玛法新秀价格 =68
玛法名俊价格 =128
玛法豪杰价格 =288
玛法战将价格 =288
玛法至尊价格 =588
技巧项链倍数 =2
麻痹几率=0.066
金币自动入包=False
银币自动入包=False
物品自动入包=False
自动分解装备=False
不分解极品装备=False
开启定制分解=False
自动回收装备=False
不回收极品装=False
安全区内满血满蓝=False
下线宝宝不死=False
引擎内部计时=False
关闭地图预创=False
宠物命令功能=False
福利邮件发送=True
坐骑属性叠加=False
道具爆出提示=True
开道具采集提示=True
开启历练兑换=True
每日历练点数=10000
历练兑换倍率=5E-05
自定召唤限制=False
自定召唤数量=2
法师基础召唤=5
开启怪物首杀功能=False
开启怪物首杀货币=False
开启怪物首杀道具=False
开启首杀奖励邮件=False
开启装备首爆功能=False
开启装备首爆货币=False
开启装备首爆道具=False
开启首爆奖励邮件=False
开启幸运倍率功能=False
幸运额外增伤值一=10
幸运额外增伤值二=11
幸运额外增伤值三=12
幸运额外增伤值四=13
幸运额外增伤值五=14
幸运额外增伤值六=15
幸运额外增伤值七=16
幸运额外增伤值八=17
幸运额外增伤值九=18
幸运额外增伤值十=19
幸运增伤倍率值一=1.1
幸运增伤倍率值二=1.2
幸运增伤倍率值三=1.3
幸运增伤倍率值四=1.4
幸运增伤倍率值五=1.5
幸运增伤倍率值六=1.6
幸运增伤倍率值七=1.7
幸运增伤倍率值八=1.8
幸运增伤倍率值九=1.9
幸运增伤倍率值十=2
管理员测试模式=False
管理员专属特效=False
管理员命令执行=False
管理员列表检查=False
管理攻击速度=10
管理奔跑速度=10
管理伤害加成=1000
管理防御加成=1000
管理魔御加成=1000
管理暴击伤害=1000
管理暴击几率=1000
管理幸运等级=10
管理特殊编号=2230
开启麻痹戒指=False
开启复活戒指=False
开启隐身戒指=False
开启护身戒指=False
开启负载戒指=False
开启传送戒指=False
开启探测项链=False
开启祈祷套装=False
开启记忆套装=False
麻痹戒指模式=0
麻痹戒指几率=30
负载戒指倍率=False
负载戒指负重=100
负载戒指腕力=100
负载戒指穿戴=100
开启首刀切数=False
开启首刀切系=False
首刀数值叠加=False
首刀系数叠加=False
开启刀刀切数=False
开启刀刀切系=False
刀刀数值叠加=False
刀刀系数叠加=False
专用网关登录器=False
专用登录网关=True
修改通讯协议=True
协议字符修改=ULS21-
脚本分解可以获取材料=False
平台接入开关=False
自动创建文本=True
平台接入目录=..\Czcs
平台接入模式=0
平台元宝比率=100
平台金币比率=100
平台银币比率=100
平台爆率附加=False
关闭寄售服务=False
禁止登录游戏=False
禁止角色创建=False
禁止账号登录=False
个人邮件显示=500
交易类刷漏洞封禁=True
交易漏洞处理模式=1
交易刷漏洞封禁天=31
聚灵类刷漏洞封禁=True
聚灵刷漏洞封禁天=31
平台发放模式=0
兑换爆率附加=100
启用新调度器=False
开多线程处理=False
自动寻路_使用包围盒刷新=True
自动寻路_斜向代价sqrt2=True
自动寻路_路径平滑=False
自动寻路_每Tick预算微秒=2000
启用详细日志=False
启用挂机调试日志=False
攻城持续时间=120
特权附加经验=False
职业第一机制=False
战士职业第一编号=37770
法师职业第一编号=37770
道士职业第一编号=37770
刺客职业第一编号=37770
弓箭职业第一编号=37770
龙枪职业第一编号=37770
职业第一BUFF时间=86400000
第一层经验值=10560
第二层经验值=14080
第三层经验值=18480
第四层经验值=23760
第五层经验值=29920
第六层经验值=40656
第七层经验值=51744
第八层经验值=61600
第九层经验值=79200
普通妖塔秘境=900000
进阶妖塔秘境=1800000
困难妖塔秘境=3600000
装备附加铭文=True
装备附加属性=True
祖玛双铭文随机数=30
祖玛单铭文随机数=50
祖玛铭文极品几率=2
赤月双铭文随机数=30
赤月单铭文随机数=50
赤月铭文极品几率=5
赤月次级极品几率=20
魔龙双铭文随机数=30
魔龙单铭文随机数=50
魔龙铭文极品几率=10
魔龙次级极品几率=30
苍月双铭文随机数=30
苍月单铭文随机数=50
苍月铭文极品几率=15
苍月次级极品几率=30
星王双铭文随机数=20
星王单铭文随机数=50
星王铭文极品几率=20
星王次级极品几率=30
神秘双铭文随机数=10
神秘单铭文随机数=50
神秘铭文极品几率=10
神秘次级极品几率=30
衣服披风极品几率=10
腰带鞋子极品几率=30
特殊头盔极品几率=5
装备附加孔洞一=False
装备附加孔洞二=False
装备附加宝石一=False
装备附加宝石二=False
宝石最低等级一=0
宝石最高等级一=10
宝石最低等级二=0
宝石最高等级二=10
沃玛装备一孔几率=1
沃玛装备二孔几率=1
祖玛装备一孔几率=3
祖玛装备二孔几率=3
赤月装备一孔几率=7
赤月装备二孔几率=7
魔龙装备一孔几率=10
魔龙装备二孔几率=10
苍月装备一孔几率=15
苍月装备二孔几率=15
星王装备一孔几率=20
星王装备二孔几率=20
神秘装备一孔几率=40
神秘装备二孔几率=40
城主装备一孔几率=60
城主装备二孔几率=60
特殊效果触发概率=50

[职业开放]
职业0=True
职业1=True
职业2=True
职业3=True
职业4=True
职业5=True
